# sonar-bw

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .semgrepignore  CHANGELOG.md  Projectware - TIBCO BusinessWorks Container Edition Plug-in for SonarQube 1.0.0_license.txt  Projectware - TIBCO BusinessWorks Container Edition Plug-in for SonarQube 1.3.10_license.txt  Projectware - TIBCO BusinessWorks Container Edition Plug-in for SonarQube 1.3.8_license.txt  README.md  ci_settings.xml  makefile  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile
docs/: BUILDING.md  CONFIG.md  DEVELOPMENT.md  INSTALLATION.md
docs/rules/: AtLeastOneStarter.md  BWVersionCheck.md  BindingShouldHavePolicyAssociated.md  CheckpointProcessHTTP.md  CheckpointProcessJDBC.md  CheckpointProcessREST.md  ChoiceWithNoOtherwise.md  CriticalSection.md  DefaultTargetNamespace.md  EndpointURIFromHTTPBindingSetUsingProperty.md  ExceptionHandlingCheck.md  ForEachMapping.md  GetFragmentBinary.md  HttpClientSSLShouldHaveConfidentiality.md  IsMavenProject.md  JDBCHardCoded.md  JDBCTransactionParallelFlow.md  JDBCWildcards.md  JKSValidation.md  JMSHardCoded.md  JMSReceiverPlusConfirm.md  LastActivityAndEndActivity.md  ListFileActivityToCheckFileExistence.md  NumberOfPropertiesSameGroup.md  OnlyOneKeystoreApplicationModule.md  OnlyOneOtherwiseCheck.md  ParseXMLFromRender.md  PomXmlVersionsHarcoded.md  ProcessNamingConvention.md  ProcessNoDescription.md  ProcessWithoutTest.md  ProjectStructure.md  RenderXmlPrettyPrint.md  SFTPPutBinary.md  SSLServerConnectorShouldHaveTLSprotocol.md  SharedResourcesNotUsed.md  SwaggerValidation.md  UnneededEmptyActivity.md  XMLResourceSameTargetNamespace.md  XPathCheck.md
docs/rules/bw5/: ApplicationJsonCheck.md  CustomHardCodedActivity.md  CustomProcessCatch.md  DeadProcessCheckForDynamicSubProcess.md  DeadProcessCheckForStarterProcess.md  DeadProcessCheckForSubProcess.md  HTTPRequestHostHardCoded.md  HTTPRequestPortHardCoded.md  HTTPRequestTimeoutHardCoded.md  HTTPRequestUriHardCoded.md  JMSQueueReceiverDestinationHardCoded.md  JMSQueueReceiverMaxSessionsHardCoded.md  JMSQueueRequestorDestinationHardCoded.md  JMSQueueRequestorTimeoutHardCoded.md  JMSQueueSenderDestinationHardCoded.md  JMSTopicPublisherDestinationHardCoded.md  JMSTopicSubscriberDestinationHardCoded.md  LogLevelMappingCheck.md  NoOtherwiseCheck.md  NumberOfActivities.md  OnlyOneOtherwiseCheck.md  ProcessCatchAll.md  ProcessCatchBWException.md  ProcessNamingConvention.md  ProcessNoDescription.md  RULES.md  RenderXmlPrettyPrint.md  SOAPReceiverSoapActionHardCoded.md  SOAPRequestSoapActionHardCoded.md  SOAPRequestTimeoutHardCoded.md  SOAPRequestUrlHardCoded.md  SapFileSinkFileCountHardcodingCheck.md  SapFileSinkFileLimitHardcodingCheck.md  SapRPCClientSubjectHardcodingCheck.md  SharedHttpHardCodedHost.md  SharedHttpHardCodedPort.md  SharedJdbcHardCodedPassword.md  SharedJdbcHardCodedUrl.md  SharedJdbcHardCodedUser.md  SharedJmsHardCodedJndiPassword.md  (+7 more)
docs/rules/bw6/: AtLeastOneStarter.md  BWVersionCheck.md  BindingShouldHavePolicyAssociated.md  BindingShouldNotHaveHTTPBasicPolicyAssociated.md  BwSharedResourceUsingModuleProperty.md  CheckpointProcessHTTP.md  CheckpointProcessJDBC.md  CheckpointProcessREST.md  CheckpointProcessTransaction.md  ChoiceWithNoOtherwise.md  CriticalSection.md  DeadlockDetection.md  DefaultTargetNamespace.md  EndpointURIFromHTTPBindingSetUsingProperty.md  ExceptionHandlingCheck.md  ForEachMapping.md  GetFragmentBinary.md  HttpClientMustBeUsedinHTTPBinding.md  HttpClientSSLShouldHaveConfidentiality.md  HttpConnectorShouldHaveConfidentiality.md  IsMavenProject.md  JDBCHardCoded.md  JDBCTransactionParallelFlow.md  JDBCWildcards.md  JKSValidation.md  JMSAcknowledgementMode.md  JMSConnectorShouldHaveConfidentiality.md  JMSHardCoded.md  JMSReceiverPlusConfirm.md  JMSRequestReplyNonPersistent.md  LastActivityAndEndActivity.md  ListFileActivityToCheckFileExistence.md  LogSubprocess.md  METRICS.md  MultipleTransitions.md  NoOtherwiseCheck.md  NumberOfActivities.md  NumberOfExposedServices.md  NumberOfPropertiesSameGroup.md  OnlyOneKeystoreApplicationModule.md  (+24 more)
docs/third-party-licenses/: third-party-report.html
src/main/java/com/tibco/sonar/common/: SonarMsgConstants.java
src/main/java/com/tibco/utils/bw5/documentation/: DocumentationUtil.java
src/main/java/com/tibco/utils/bw5/helper/: GvHelper.java
src/main/java/com/tibco/utils/bw5/model/: Activity.java  Constants.java  Ender.java  Group.java  Process.java  ProcessNode.java  Starter.java  Transition.java
src/main/java/com/tibco/utils/bw6/constants/: BwpModelConstants.java
src/main/java/com/tibco/utils/bw6/documentation/: DocumentationUtil.java
src/main/java/com/tibco/utils/bw6/model/: Binding.java  (+24 more)
src/main/java/com/tibco/utils/common/: AbstractParser.java  SaxParser.java
src/main/java/com/tibco/utils/standalone/: DocumentationUtil.java  RulesInfo.java
src/main/java/test/: WildcardPattern.java
src/test/com/tibco/utils/bw/model/: ProcessTest.java  Test.java
src/test/java/com/tibco/utils/: TestUtils.java
src/test/java/com/tibco/utils/Bw5_utils/: AppTest.java
src/test/resources/: XMLRenderPrettyPrint-2.bwp
src/test/resources/bw/bw5/SonarSamples/: .folder  HTTP Connection.sharedhttp  JDBC Connection.sharedjdbc  Process Definition (1).process  Process Definition.process  SonarSamples.archive
src/test/resources/bw/bw5/SonarSamples/defaultVars/: defaultVars.substvar
src/test/resources/xml/: ext-archetype-metadata.original0.xml  ext-archetype-metadata.sample0.xml  shipOrder1.xml
src/test/resources/xsd/: shiporder.xsd
tests/bwce1/tibco.bwce.sample.binding.rest.BookStore/: .project  pom.xml
tests/bwce1/tibco.bwce.sample.binding.rest.BookStore/.WebResources/: Books  Events
tests/bwce1/tibco.bwce.sample.binding.rest.BookStore/Resources/tibco/bwce/sample/binding/rest/BookStore/: HTTPConnectorResource.httpConnResource  HttpClientResource.httpClientResource  KamleshJMSConnectionResource.jmsConnResource  SSLClientResource.sslClientResource  SSLServerResource.sslServerResource  WouterJMSConnectionResource.jmsConnResource
(+527 files in other folders)
